screen=[INFO] [CREDIT] <empty> [WavingSettings] [ShadowSettings] [PostProcessing]
screen.INFO=INFO
screen.CREDIT=CREDIT
screen.WavingSettings=[WavingPlants] <empty> [WavingLeaves] <empty> [WavingWater]
screen.PostProcessing =[WorldColor] Brightness Bloom BloomQuality ChromaticAberration ChromaticAberrationQuality
screen.WorldColor=Red Green Blue
screen.WavingWater=WaterWave UnderWaterCaustics [WaterColor]
screen.ShadowSettings=ShadowMapping ShadowSamples
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=WavingLeavesSpeed WavingPlantsSpeed ShadowSamples BloomQuality ChromaticAberrationQuality Red Green Blue Brightness
screen.columns=1
screen.WavingSettings.columns=1