screen=[WorldColor] [WavingSettings] Lensflare
screen.WorldColor=Brightness Red Green Blue
screen.WavingSettings=[WavingPlants] [WavingLeaves]
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=Brightness WavingLeavesSpeed WavingPlantsSpeed Brightness Red Green Blue
